body {
    background-color: #f7f6ed;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    text-align: center;
}

main {
    width: 80%;
    margin: auto;
    padding: 3rem 0;

}

h1 {
    font-size: 2.8rem;
    font-family: "PT Sans Caption", sans-serif;
}

h2 {
    font-size: 1.5rem;
    padding: 1.3rem;
    text-shadow: 1px 1px 2px #f7081f;
    border-top: solid 1.5px #000;
    margin-top: 1rem;
}

h3 {
    font-size: 1.4rem;
    padding: 1.3rem;
    text-shadow: 1px 1px 2px #f7081f;
    border-top: solid 1.5px #000;
    margin-top: 1rem;
}

p {
    font-size: 1.3rem;
    padding-bottom: 1rem;
}

a {
    font-size: 1.3rem;
    text-decoration: none;
    color: #8a79cc;
}

a:hover {
    color: #8a79cc;
    text-decoration: underline;
}

footer a {
    color: #000;
}


/* header styles */
.c-header {
    display: flex;
    position: relative;
    z-index: 100;
    width: 100%;
}

.c-header > * {
    padding: 10px;
}

.c-header img {
    margin: 0 auto;
}

.c-header-nav {
    position: absolute;
    top: 100%;
    width: 100%;
    display: none;
    background: #F7F6ED;
}


.c-header-nav li {
    padding: 1rem;
}

.c-header-nav li a {
    display: block;
    color: #000;
}

.c-header-nav li a:hover {
    color: purple;
}

.nt:checked ~ nav {
    display: block;
}

.nt {
    display: none;
}

#menuClose {
    display: none;
}

.nt:checked ~ .ntMenu #menuClose {
    display: block;
}

.nt:checked ~ .ntMenu #menuClose {
    display: block;
}

.nt:checked ~ .ntMenu .menuOpen {
    display: none;
}

input[type="search"] {
    display: none;

}


article p {
    font-size: 1.2rem;
}

/* list of attractions page */
/* LOA hero section */

.hero-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-image: url(../images/attractions-header.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;
    grid-area: hero;

}

.hero-img h1 {
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
}


/* LOA aside */
aside {
    grid-area: aside;
    padding-bottom: 1rem;

}


/* LOA grid section */

h2.patterns {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    background-image: url(../images/patterns.jpeg);
    background-size: cover;
    background-position: center;
    height: 100px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;

}

article.patterns {
    grid-area: patterns;
}

h2.state {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    background-image: url(../images/map-mobile.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;
}

article.state {
    grid-area: state;
}

h2.visitor-tips {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    background-image: url(../images/mobileTip.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;
}

article.visitor-tips {
    grid-area: visitor;
}

h2.field {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: white;
    font-weight: bold;
    background-image: url(../images/field-reports-mobile.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;
}

article.field {
    grid-area: field;
}

article p{
    font-size: 1.2rem;
}

/* about us page */

.about-hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    background-image: url(../images/about-header.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    box-shadow: 2px 2px rgba(0, 0, 0, 20%);
    margin-bottom: 1rem;
}


/* contact page */

main.form-contact {
    width: 90%;
    background: white;
}

fieldset {
    width: 80%;
    border: dashed 1px #000;
    text-align: left;
    margin: 1rem auto;
    padding: 15px;
}

h4 {
    font-size: 1.1rem;
    margin-top: 5px;
}

legend {
    font-size: 1.4rem;
    color: #000;
    text-align: center;
    text-shadow: 1px 1px 2px #f7081f;
}

.formLabel {
    font-size: 1.1rem;
}

.formControl {
    width: 80%;
    min-width: 60%;
    margin: 5px auto;
    font-size: 1.2rem;
}

li {
    padding: .5rem 0;
}

#radio-btns {
    font-size: 1.1rem;
}

ul#radio-btns input,
ul#checkboxes input {
    height: 20px;
    width: 20px;

}

.submit {
    width: 100px;
    background-color: #c5d6e2;
}


/* footer styles */

footer {
    background-color: #b5b4b4;
    padding: 1rem;
    margin-top: 1rem;
}

.c-manage-footer nav,
.c-manage-footer p {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.c-manage-footer nav ul {
    display: flex;
    gap: 20px;
}


/* media queries */
@media screen and (min-width: 550px) {

    label:not(.ntMenu),
    input[type="text"] {
        display: inline-block;
        width: 50%;
    }

    .grid-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px 250px;
        gap: 1rem;
        grid-template-areas:
            "aside patterns state"
            "aside visitor field";
        border-bottom: solid 1.5px #000;
    }

    section > h2 {
        width: 100%;
        height: 100vh;
    }
    

    ul#radio-btns li {
        display: inline-block;
    }

    .breaking {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    #update-tip,
    #new-tip {
        display: inline;
    }
}

    /*    media queries */

    @media screen and (min-width: 800px) {

        /* header styles */
        .ntMenu {
            display: none;
        }

        .c-header-nav {
            all: unset;
            display: flex;
        }

        .c-header-nav ul {
            display: flex;
            align-items: center;
        }

        input[type="search"] {
            display: block;
            margin-left: auto;
            margin-right: 5px;
            width: 50%;
            align-self: center;
        }
    }
