<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Roadside America Share</title>
        <link href="../css/reset.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
<!--        font awsome-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        
<!--        google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&family=PT+Sans+Caption&display=swap" rel="stylesheet">
        
<!--        jquery-->
        <script src="https://kit.fontawesome.com/5894beddfb.js" crossorigin="anonymous"></script>
        <style>
            
          .material-symbols-outlined {
              font-variation-settings:
              'FILL' 0,
              'wght' 900,
              'GRAD' 0,
              'opsz' 24
            }
            
            .icon { 
              font-variation-settings:
              'FILL' 0,
              'wght' 400,
              'GRAD' 0,
              'opsz' 24
            }

/* --------------------------- global --------------------------------------*/
            body {
                background-color: #c5d6e2;
                font-family: "Montserrat", sans-serif;
                font-size: 10px;
                text-align: left;
            }
            
            h1 {
                font-size: 2.5rem;
                color: #fff;
                text-shadow: 3px 3px 3px rgba(0,0,0,.5);
                font-weight: 700;
                margin: 2rem auto 1.5rem;
            }
            
            h2 {
                font-size: 1.3rem;
                padding: 1.3rem 0 .5rem;
                font-weight: 700;
            }
            
        
            p {
                font-size: 1.3rem;
                padding: 1rem;
            }
            
            a {
                font-size: 1.3rem;
                text-decoration: none;
                color: #000;
            }
            
            a:hover {
                color: #8a79cc;
            }
            
            .large {
                display: none;
            }
/* ----------------------------- header ------------------------------*/
            i img:not(.logo) {
                max-width: 100%;
                height: auto;
            }
            
            .c-header {
                display: flex;
                position: relative;
                z-index: 100;
                width: 100%;
                background: #F7F6ED;
            }

            .c-header > * {
                padding: 10px;
            }
             .c-header img {
                margin: 0 auto;
                width: 20%;
            }
            
            .c-header-nav {
                position: absolute;
                top:100%;
                width: 100%;
                display: none;
                background: #F7F6ED;
            }


            .c-header-nav li {
                padding: 1rem;
            }


            .c-header-nav li a {
                display: block;
                text-align: center;
            }
            
            li.get-app {
                display: none;
            }
            
            .nt:checked ~ nav {display: block;}
            .nt {
                display: none;
            }
            #menuClose {display: none;}
            .nt:checked ~ .ntMenu #menuClose {
                display: block;
            }
            .nt:checked ~ .ntMenu #menuClose {
                display: block;
            }
            .nt:checked ~ .ntMenu .menuOpen {
                display: none;
            }
                  
            
/* ----------------------------- main ------------------------------*/
            main {
                text-align: center;
            }
/* ----------------------------- blog ------------------------------*/
            section.blog {
                margin: auto; 
                width: 90%;
            }
            
            section.blog a{
                color: #f7931e;
            }
            
            section.blog a:hover {
                color: #8a79cc;
            }
            
            article.blog-list {
                background-color: #fff;
                border: solid 1px #000;
                margin-bottom: 2rem;
                padding: 1rem;
                text-align: center;
            }
           
        
            article.blog-list p{
                padding: .5rem 0;
                
            }
            
            p.dates {
                font-size: 1rem;
            }
            
            div.viewmore {
                color: #808080;
                text-align: center;
                margin-bottom: 2rem;
            }
            
            div.viewmore a {
                color: #808080;
            }
            
/* ----------------------------- footer ---------------------------------------*/
            footer {
                background-color: #b5b4b4;
                padding: 1rem;
            }
            
            .c-manage-footer nav, .c-manage-footer p{
                display: flex;
                justify-content: center;
                margin: 20px auto;
            }
            .c-manage-footer nav ul {
                display: flex;
                gap: 20px;
            }
            
/* ----------------------------- media medium------------------------------------*/
                @media screen and (min-width: 700px) {
                .small {
                    display: none;
                }
                
                .large {
                    display: block;
                }
                
/*------------------header---------------------*/ 
                     .ntMenu {
                    display: none;
                }
                .c-header-nav {
                    all:unset;
                    display: flex;
                }
                .c-header-nav ul {
                    display: flex;
                    align-items: center;
                }
            
            }
/* ----------------------------- media large-------------------------------------*/
                @media screen and (min-width: 1000px) {
/*------------------blog---------------------*/ 
                    section.blog {
                        display: grid;
                        grid-template-columns: repeat(3,1fr);
                        gap: 1rem;
                    }
                    
                    article.blog-list img{
                        width: 80%;
                    }
                    div.blog-wrapper{
                        text-align: left;
                    }
                    
                    div.viewmore {
                        grid-row: 2/3;
                        grid-column: 1/4;
                        margin: 1rem auto;
                    }
                    
                    div.viewmore a{
                        color: #808080;
                    }
            }
        </style>
    </head>

    <body>
        <header class=c-header>
            <img class="logo small" src="../images/logo_small.png" alt="logo">
            <img class="logo large" src="../images/logo_large.png" alt="logo">
            <input type="checkbox" class="nt" id="nt">
            <nav class="c-header-nav">
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="explore.html"> Explore</a></li>
                    <li><a href=""> Plan</a></li>
                    <li><a href="share.html"> Share</a></li>
                    <li><a href=""> About us</a></li>
                </ul>
            </nav>
            <label for="nt" class="ntMenu" name="nt">
                <span class="material-symbols-outlined mi menuOpen">menu</span>
                <span class="material-symbols-outlined mi menuClose" id="menuClose">close</span>
            </label>
        </header>

        <main>
            <h1>Blog</h1>
            <p>Road trip news, rants, and ruminations by the Editors of Roadside America.com</p>
        </main>
        <section class="blog">
            <article class="blog-list">
                <img src="../images/blog_1.jpeg" alt="pictures on the wall">
                <div class="blog-wrapper">
                    <h2>Memories of a Seventies Punk Rock Tourist</h2>
                    <p class="dates">December 3, 2023</p>
                    <p class="blog_sentences">The Punk Rock Museum opened in 2023 in Las Vegas. We visited in June, a few months later. The collection is crammed
                    with artifacts from 50 years of punk culture, filling every space with huge blow ups of concert photos, and thousands of images, art, posters, and zines.</p>
                    <a href="#" class="read-a">Read Article</a>
                </div>
            </article>
            <article class="blog-list">
                <img src="../images/blog_2.jpeg" alt="comic page">
                <div class="blog-wrapper">
                        <h2>Is Taxidermy Dead?</h2>
                        <p class="dates">October 28, 2023</p>
                        <p class="blog_sentences">Several recent news stories suggest that displays of animal taxidermy are
                        becoming extinct at mainstream establishment museums. They are viewed by the academically trained — those in charge — as controversial embarrassments and, worse, old.</p>
                        <a href="#" class="read-a">Read Article</a>
                </div>
            </article>
            <article class="blog-list">
                <img src="../images/blog_3.jpeg" alt="tombstone of Charles Speedy Aikins">
                <div class="blog-wrapper">
                        <h2>Belated Burials: Expired, Unidentified, and Famous!</h2>
                        <p class="dates">October 4, 2023</p>
                        <p class="blog_sentences">Fans of bizarre tourist attractions saw their travel plans disrupted recently when it was announced that Stoneman Willie,
                        a preserved corpse on display since 1895 in Reading, Pennsylvania, had finally been identified and would be buried under his real name.</p>
                        <a href="#" class="read-a">Read Article</a>
                </div>
            </article>
            <div class="viewmore">
                <a href="#">View more<span class="material-symbols-outlined icon">expand_circle_down</span></a>
            </div>
        </section>
        
        <footer class="c-manage-footer">
            <nav>
                <ul>
                    <li><a href="../index.html"> Home</a></li>
                    <li><a href="#"> About us</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-square-x-twitter fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-facebook fa-2x"></i></a></li>
                </ul>
            </nav>
            <p>&copy; 2024 Roadside America</p>
        </footer>
    </body>
</html>