<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar of Events</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Oxygen:wght@300&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
    <link rel="stylesheet" href="../css/main.css">
   
   <!-- <style>
       h2 {
        text-align: center;
        font-size: 3rem;
    }
       header {
    color: black;
    background-color: #f7f6ed;
    text-align: center;
    margin-top: 0;
    padding: 1em 1em .5em;
    margin-bottom: 30px;
    width: 100%;
    
}
          html {font-size: 10px; }
body {font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    background-color: #c5d6e2;
}
footer {
    color: dimgray;
    background-color: #f7f6ed;
    text-align: center;
    margin-top: 2em;
    padding: 1em 1em .5em;
    bottom: 0;
    width: 100%;
}
article.calendartop::after {
    content: " ";
    display: block;
    clear: both;
}
       main {
    width: 90%;
    padding-left: 10%;
    max-width: 1000px;
    background-color: #c5d6e2;
}
       
       h1 h2 {
           text-align: center;
       }
    /* code for table */
td, th {
    padding: 6px;
    border: 1px solid #ccc;
    vertical-align: top;
}
td {
    text-align: left;
}
th {
    text-align: center;
}
tr:nth-of-type(odd) {
    background: orange;
}

@media screen and (min-width: 720px) {  
    table {
        width: 100%;
        position: center;
    }
    table {
        border-collapse: collapse;
        padding-top: 5px;
    }
        th {
        background: #333;
        color: white;
        font-weight: bold;
    }
    td:first-child {
        width: 20%;
        text-align: left;
        height: 2rem;
    }
       }
 @media screen and (max-width: 719px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }   
   th {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        column-width: auto;
        padding-left: 50%;
    }
    tr:nth-of-type(odd) td {
        border-bottom: solid 1px #fff;
    }
    td:before {
        position: absolute;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space:nowrap;
        font-weight: bold;
    }
    td:nth-of-type(1):before {content: "Sunday";}
    td:nth-of-type(2):before {content: "Monday";}
    td:nth-of-type(3):before {content: "Tuesday";}
     td:nth-of-type(4):before {content: "Wednesday";}
     td:nth-of-type(5):before {content: "Thursday";}
     td:nth-of-type(6):before {content: "Friday";}
    td:nth-of-type(7):before {content: "Saturday";}
    }
    </style> -->
   <!--  -->
</head>
<body>
<section>
   <header>
    <header class=c-header>
        <img class="logo" src="../images/small-logo.png" alt="logo">
        <input type="checkbox" class="nt" id="nt">
        <nav class="c-header-nav">
            <ul>
                <li><a href="../index.html"> Home</a></li>
                <li><a href="explore.html"> Explore</a></li>
                <li><a href="plan.html"> Plan</a></li>
                <li><a href="share.html"> Share</a></li>
                <li><a href="about-us.html"> About us</a></li>
            </ul>
        </nav>

    </header>
    <article class="calendartop"> 
           <h1>Events By Calendar/Date </h1>
    </article> 

            
       <h2> February 2024

    </h2>
        
     <article class="calendar">    
        <table>
             <thead>
              <tr>
                  <th>Sunday</th>
                  <th>Monday</th>
                  <th>Tuesday</th>
                  <th>Wednesday</th>
                  <th>Thursday</th>
                  <th>Friday</th>
                  <th>Saturday</th>
              </tr>   
             </thead> 
             <tbody>
                 <tr>
                     <td>Jan 28) Sundance Film Festival - Utah </td>
                     <td>Jan 29)</td>
                     <td>Jan 30)</td>
                     <td>Jan 31)</td>
                     <td>1)</td>
                     <td>2)</td>
                     <td>3) Travel Show - Los Angeles </td> 
                 </tr>
                 <tr>
                     <td>4)</td>
                     <td>5)</td>
                     <td>6)</td>
                     <td>7)</td>
                     <td>8)</td>
                     <td>9)</td>
                     <td>10) Lunar New Year - Worldwide </td>
                 </tr>
                 <tr>
                     <td>11) Superbowl - Paradise Nevada </td>
                     <td>13) Mardi Gras - New Orleans </td>
                     <td>14) Valentine's Day </td>
                     <td>15)</td>
                     <td>16) Fair Festival - Riverside</td>
                     <td>17) Coconut Grove Art Festival - Florida </td>
                     <td>18)</td>
                 </tr>
                 <tr>
                     <td>19)</td>
                     <td>20)</td>
                     <td>21)</td>
                     <td>22) South Beach Food Festival- Florida </td>
                     <td>23)</td>
                     <td>24)</td>
                     <td>25)</td>
                 </tr>
                    <tr>
                     <td>26)</td>
                     <td>27)</td>
                     <td>28)</td>
                     <td>29) Leap Year Festival - Anthony New Mexico</td>
                     <td></td>
                     <td></td>
                     <td></td>
                 </tr>
                
             </tbody>  
            
        </table>
    </article>  
         
        

    
    <footer>

        <p> &copy; Copyright 2024, All Rights Reserved </p>
    </footer>
    
    
</body>
</html>