<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Site of the week</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" >
    <script src="https://kit.fontawesome.com/5894beddfb.js" crossorigin="anonymous"></script>
    <style>
         .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 900,
          'GRAD' 0,
          'opsz' 24
}
        
body {
    background-color: #F7F6ED;
    font-family: 'Helvetica', 'Arial', sans-serif;
}
/* grid-styles */
.holy-grail {
    display: grid;
    grid-template-areas:
    "header"
    "main"
    "left-side"
    "right-side"
    "footer"
}
.holy-grail .c-header {
    grid-area:header;
}
.holy-grail .c-sow-main {
    grid-area: main;
}
.holy-grail .left {
    grid-area: left-side;
}
.holy-grail .right {
    grid-area: right-side;
}
.holy-grail .c-manage-footer {
    grid-area: footer;
}
img:not(.logo) {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
/* header styles */
.c-header {
    display: flex;
    position: relative;
    z-index: 100;
    width: 100%;
}

.c-header > * {
    padding: 10px;
}
.c-header img {
    margin: 0 auto;
}
.c-header-nav {
    position: absolute;
    top:100%;
    width: 100%;
    display: none;
    background: #F7F6ED;
}

.c-header-nav li {
    padding: 1rem;
}

.c-header-nav li a {
    display: block;
}
.c-header-nav li a:hover {
    color: purple;
}

.nt:checked ~ nav {display: block;}
.nt {
    display: none;
}
#menuClose {display: none;}
.nt:checked ~ .ntMenu #menuClose {
    display: block;
}
.nt:checked ~ .ntMenu #menuClose {
    display: block;
}
.nt:checked ~ .ntMenu .menuOpen {
    display: none;
}
input[type="search"] {
    display: none;

} 
/* general styles */

.stylized-font {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    text-shadow:  -1.5px 0 0 red;
    margin-bottom: 15px;
}
.subheader {
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
}
/* main styles */
.c-sow-main {
    background: white;
}
.c-sow-main p {
    padding: 30px;
}
/* section styles */
.app-promo-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.c-sow-section .app-promo-2 img {
    padding: 50px;
}
/*aside styles  */
.c-sow-recent-comments {
    padding: 20px;
} 
.c-sow-recent-comments .comment {
    padding: 20px;
    background: #D1D1FC;
    margin-bottom: 20px;
    border: solid 1px gray;
}
.c-sow-recent-comments .comment .subheader {
    text-align: left;
}
/* footer styles */
.c-manage-footer nav, .c-manage-footer p{
    display: flex;
    justify-content: center;
    margin: 20px auto;
}
.c-manage-footer nav ul {
    display: flex;
    gap: 20px;
}
@media screen and (min-width: 550px) {
    .holy-grail {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "header header"
        "main main"
        "left-side right-side"
        "footer footer"
        ;
    }
   
}
@media screen and (min-width: 800px) {
     /* header styles */
     .ntMenu {
        display: none;
    }
    .c-header-nav {
        all:unset;
        display: flex;
    }
    .c-header-nav ul {
        display: flex;
        align-items: center;
    }
    input[type="search"] {
        display: block;
        margin-left:auto;
        margin-right: 5px;
        width: 50%;
        align-self:center;
    }
}
@media screen and (min-width:880px) {
    .holy-grail {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 
        "header header header header"
        "left-side main main right-side"
        "footer footer footer footer";
    }
    .left {
        display: flex;
        align-items: center;
    } 
    .right {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
} 
</style>
</head>
<body class="holy-grail">
    <header class="c-header sow-header">
        <img class="logo" src="../images/small-logo.png" alt="logo">
        <input type="checkbox" class="nt" id="nt">
        <nav class="c-header-nav">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Explore</a></li>
                <li><a href="#"> Plan</a></li>
                <li><a href="#"> Share</a></li>
                <li><a href="#"> About us</a></li>
            </ul>
        </nav>
        <label for="nt" class="ntMenu">
            <span class="material-symbols-outlined mi menuOpen">menu</span>
            <span class="material-symbols-outlined mi menuClose" id="menuClose">close</span>
        </label>
        <input type="search">
    </header>
    <main class="c-sow-main">
        <img src="../images/Balboa-Park.jpg" alt="Balboa Park">
        <h2 class="stylized-font">Site of the week</h2>
        <h3 class="subheader">Balboa Park</h3>
        <p>Balboa Park, nestled in the heart of sunny San Diego, California, stands as a cultural jewel and an enchanting oasis for visitors of all ages. Boasting lush gardens, historic architecture, and a myriad of world-class museums, Balboa Park offers a delightful escape into art, science, and nature. Take a leisurely stroll through the vibrant flora of the Botanical Building, marvel at the intricate beauty of the Spanish Village Art Center, or immerse yourself in the wonders of the San Diego Museum of Art. With its charming atmosphere, diverse attractions, and the iconic California Tower providing panoramic views, Balboa Park is a captivating destination that seamlessly blends history, culture, and natural beauty into an unforgettable experience. </p>
    </main>
    <section class="c-sow-section left">
        <figure class="app-promo-2">
            <img src="../images/mobile-app-scan-promo-small.JPG" alt="App promotion to install the app">
        </figure>

    </section>
    <aside class="c-sow-recent-comments right">
        <h2 class="subheader">Recent comments</h2>
        <article class="comment">
            <h3 class="subheader">John Smith</h3>
            <p>Balboa Park is a captivating haven in San Diego, blending stunning gardens, historic architecture, and diverse museums—a cultural gem offering endless wonders for every visitor.</p>
        </article>
        <article class="comment">
            <h3 class="subheader">Karen Waldenthorp</h3>
            <p>Balboa Park down in San Diego is a real nice blend of gardens, fancy buildings, and museums. It's got a little somethin' for everyone - nature, history, and culture mixin' together.</p>
        </article>

    </aside>

    <footer class="c-manage-footer">
        <nav>
             <ul>
                 <li><a href="#"> Home</a></li>
                 <li><a href="#"> About us</a></li>
                 <li><a href="#">contact</a></li>
             </ul>
         </nav>
         <nav>
             <ul>
                 <li><a href="#"><i class="fa-brands fa-square-x-twitter fa-2x"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-instagram fa-2x"></i></a></li>
                 <li><a href="#"> <i class="fa-brands fa-square-facebook fa-2x"></i></a></li>
             </ul>
         </nav>
         <p>&copy; 2024 Roadside America</p>
     </footer>
</body>
</html>