
        html {font-size: 10px; }
body {font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
    background-color: #c5d6e2;
}
h1 {margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: white;
    font-size: 6rem; }
   
.al-explore-h2 {font-size: 3rem;
padding-bottom: 7px;
font-weight: bold;
    color: black;
}

.al-explore-h3 {font-size: 2rem; margin-bottom: 5px; }
h4 {color: #379F9F; 
} 

h5 {
    font-weight: bold;
    color: dimgray;
}

p {margin: 0 0 1em;
color: black;
    font-size: 1em; }

.explore::after {
    content: " ";
    display: block;
    clear: both;
}

#center {
    display: flex;
  padding: 70px 10px;
    line-height: 1.5em;
  
}
header {
    color: dimgray;
    background-color: #f7f6ed;
    text-align: center;
    margin-top: 0;
    padding: 1em 1em .5em;
    margin-bottom: 30px;
    width: 100%;
    
}

.icon {
        height: 25px;
        width: 25px;
        display: inline;
        padding-right: 2px;
}
main {
    width: 90%;
    padding-left: 10%;
    max-width: 1000px;
    background-color: #c5d6e2;
}



.heromain::after {
    content: " ";
    display: block;
    clear: both;
}


footer {
    color: dimgray;
    background-color: #f7f6ed;
    text-align: center;
    margin-top: 2em;
    padding: 1em 1em .5em;
    bottom: 0;
    width: 100%;
}


section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        width: 100%;
        margin: 0;
    }

section img {
    max-width: 90%;
    max-height: 400px;
}


.mufflermen img {
        float: left;
        width: 35%;
        padding-right: 7px;
        padding-bottom: 3px;
        height: auto;
    }


hr{
        height: 2px;
        background-color: #f7f6ed;
        border: none;
    }




select {
    margin-bottom: 1.5em;
}

textarea {
    width: 94%;
    min-height: 60px;
    padding: .4em;
    margin-bottom: 1.5em;
}

@media screen and (min-width: 800px) {
    .ntMenu {
  display: none;
}
.c-header-nav {
  all:unset;
  display: flex;
}
.c-header-nav ul {
  display: flex;
  align-items: center;
}
input[type="search"] {
  display: block;
  margin-left:auto;
  margin-right: 5px;
  width: 50%;
  align-self:center;
}
}
 
@media screen and (max-width: 900px) {
section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        width: 100%;
        margin: 0;
    }
    
    main {
    width: 95%;
    padding-left: 2%;
}
    
    #center {
        display: flex;
        justify-content: center;
        padding-top: 7px;
        padding-bottom: 7px;
    }
  
   
.mufflermen img {
        width: 100%;
    max-height: 300px;
    padding-left: 10%;
    padding-right: 10%
    padding-bottom: 3px;
        justify-content: center;
    }

}

 
@media screen and (max-width: 600px) {
   
     .mufflermen img {
        width: 100%;
        padding-right: 7px;
        padding-bottom: 3px;
         max-height: 300px;
    }
    h2 {
        text-align: center;
        font-size: 3rem;
    }
     h1 {
        text-align: center;
        font-size: 4rem;
    }

    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 100%;
        margin: 0;
    }
    main {
    width: 95%;
  
}
    
    #center {
        display: flex;
        justify-content: center;
        padding-top: 7px;
        padding-bottom: 7px;
    }
    

}

    
        
        